// ============================================================================
// نظام مجمع النصار لإدارة الحلق
// Google Apps Script - Backend Code
// ============================================================================

// ============================================================================
// الثوابت والإعدادات
// ============================================================================

const أسماء_الصفحات = {
  البيانات: 'البيانات',
  الطلبات_الواردة: 'الطلبات الواردة',
  الإنذارات_التعليمية: 'الإنذارات التعليمية',
  الإنذارات_الإدارية: 'الإنذارات الإدارية',
  الإعدادات: 'الإعدادات',
  الجلسات: 'النظام - الجلسات',
  سجل_العمليات: 'النظام - سجل العمليات',
  ملاحظات_المعلمين: 'ملاحظات المعلمين'
};

const الأدوار = {
  مدير: 'مدير',
  مشرف_إداري: 'مشرف إداري',
  مشرف_تعليمي: 'مشرف تعليمي',
  معلم: 'معلم'
};

const مدة_الجلسة_بالساعات = 12;

// ============================================================================
// دالة doGet - نقطة الدخول الرئيسية للتطبيق
// ============================================================================

function doGet(e) {
  try {
    // الحصول على ملف HTML الرئيسي
    const html = HtmlService.createHtmlOutputFromFile('index')
      .setTitle('نظام مجمع النصار')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
      .addMetaTag('charset', 'UTF-8')
      .addMetaTag('description', 'نظام متكامل لإدارة مجمع حلقات تحفيظ القرآن الكريم')
      .addMetaTag('theme-color', '#0d6efd')
      .setWidth(100)
      .setHeight(100);
    
    return html;
  } catch (error) {
    return HtmlService.createHtmlOutput('<h1>خطأ في تحميل التطبيق</h1><p>' + error.message + '</p>');
  }
}

// ============================================================================
// دالة doPost - معالجة الطلبات
// ============================================================================

function doPost(e) {
  try {
    const action = قراءة_بارامتر(e, 'action');
    switch (action) {
      // عمليات المستخدم
      case 'login': 
        return الرد({ success: true, data: login_(قراءة_بارامتر(e, 'رمز الدخول')) });
      case 'logout': 
        return الرد({ success: true, data: logout_(قراءة_بارامتر(e, 'token')) });
      
      // عمليات التسجيل والبيانات
      case 'registerStudent': 
        return الرد({ success: true, data: registerStudent_(e) });
      case 'getStudentData': 
        return الرد({ success: true, data: getStudentData_(e) });
      case 'requestStudentUpdate': 
        return الرد({ success: true, data: requestStudentUpdate_(e) });
      
      // عمليات لوحة التحكم
      case 'getDashboardBundle': 
        return الرد({ success: true, data: getDashboardBundle_(قراءة_بارامتر(e, 'token')) });
      case 'saveStudent': 
        return الرد({ success: true, data: saveStudent_(قراءة_بارامتر(e, 'token'), e) });
      case 'bulkUpdateStudents': 
        return الرد({ success: true, data: bulkUpdateStudents_(قراءة_بارامتر(e, 'token'), e) });
      case 'processRequest': 
        return الرد({ success: true, data: processRequest_(قراءة_بارامتر(e, 'token'), e) });
      
      // عمليات الملاحظات والإنذارات
      case 'addTeacherNote': 
        return الرد({ success: true, data: addTeacherNote_(قراءة_بارامتر(e, 'token'), e) });
      case 'addEducationalWarning': 
        return الرد({ success: true, data: addEducationalWarning_(قراءة_بارامتر(e, 'token'), e) });
      case 'generateAdministrativeWarnings': 
        return الرد({ success: true, data: generateAdministrativeWarnings_(قراءة_بارامتر(e, 'token')) });
      case 'completeAdministrativeWarning': 
        return الرد({ success: true, data: completeAdministrativeWarning_(قراءة_بارامتر(e, 'token'), e) });
      
      // عمليات الإعدادات
      case 'saveSettingCategory': 
        return الرد({ success: true, data: saveSettingCategory_(قراءة_بارامتر(e, 'token'), e) });
      
      // عمليات النظام
      case 'setupSpreadsheet': 
        return الرد({ success: true, data: setupSpreadsheet() });
      
      default: 
        return الرد({ success: false, error: 'أمر غير معروف: ' + action });
    }
  } catch (error) {
    return الرد({ success: false, error: error.message || String(error) });
  }
}

// ============================================================================
// وظائف المصادقة والجلسات
// ============================================================================

function login_(رمز_الدخول) {
  if (!رمز_الدخول) throw new Error('رمز الدخول مطلوب');
  
  const المستخدمون = الحصول_على_كل_الإعدادات()['المستخدمون'] || [];
  const المستخدم = المستخدمون.find(item => 
    String(item['رمز الدخول']) === String(رمز_الدخول) && 
    item['نشط'] !== false
  );
  
  if (!المستخدم) throw new Error('رمز الدخول غير صحيح');
  
  const token = Utilities.getUuid();
  إضافة_سجل(أسماء_الصفحات.الجلسات, {
    token: token,
    'اسم المستخدم': المستخدم['الاسم'],
    'الدور': المستخدم['الوظيفة'],
    'الحلقة': المستخدم['الحلقة'] || '',
    'وقت الإنشاء': الآن(),
    'وقت الانتهاء': new Date(Date.now() + مدة_الجلسة_بالساعات * 3600000).toISOString(),
    'نشط': 'نعم'
  });
  
  تسجيل_عملية('تسجيل دخول', 'تم تسجيل دخول المستخدم', المستخدم['الاسم'], المستخدم['الوظيفة'], {});
  
  return { 
    token: token, 
    name: المستخدم['الاسم'], 
    role: المستخدم['الوظيفة'],
    circle: المستخدم['الحلقة'] || ''
  };
}

function logout_(token) {
  if (!token) return { message: 'تم' };
  
  const الصفحة = صفحة_كسجلات(أسماء_الصفحات.الجلسات);
  const index = الصفحة.السجلات.findIndex(r => r['token'] === token && r['نشط'] === 'نعم');
  
  if (index > -1) {
    الصفحة.ورقة.getRange(index + 2, الصفحة.فهرسة['نشط']).setValue('لا');
  }
  
  return { message: 'تم تسجيل الخروج' };
}

function تحقق_الجلسة(token) {
  if (!token) throw new Error('الجلسة غير موجودة');
  
  const sessions = صفحة_كسجلات(أسماء_الصفحات.الجلسات).السجلات;
  const الجلسة = sessions.find(r => 
    r['token'] === token && 
    r['نشط'] === 'نعم' && 
    new Date(r['وقت الانتهاء']).getTime() > Date.now()
  );
  
  if (!الجلسة) throw new Error('انتهت الجلسة أو لا توجد صلاحية');
  
  return الجلسة;
}

// ============================================================================
// وظائف التسجيل والبيانات
// ============================================================================

function registerStudent_(e) {
  const البيانات = قراءة_الحقول(e, [
    'اسم الطالب ثلاثي',
    'هوية الطالب',
    'رقم جوال الطالب',
    'تاريخ ميلاد الطالب',
    'العنوان / الحي',
    'المرحلة الدراسية',
    'الصف الدراسي',
    'اسم ولي الأمر ثلاثي',
    'رقم جوال ولي الأمر',
    'رقم هوية ولي الأمر',
    'صلة ولي الأمر'
  ]);
  
  تحقق_تسجيل(البيانات);
  
  const الطلبات = صفحة_كسجلات(أسماء_الصفحات.الطلبات_الواردة).السجلات;
  const موجود = الطلبات.find(r => 
    r['هوية الطالب'] === البيانات['هوية الطالب'] && 
    ['جديد', 'انتظار', 'تعديل جديد'].includes(r['حالة الطلب'])
  );
  
  if (موجود) throw new Error('يوجد طلب سابق مفتوح لهذا الطالب');
  
  const رقم_الطلب = معرف('طلب');
  إضافة_سجل(أسماء_الصفحات.الطلبات_الواردة, Object.assign({
    'رقم الطلب': رقم_الطلب,
    'نوع الطلب': 'تسجيل',
    'حالة الطلب': 'جديد',
    'تاريخ الطلب': الآن(),
    'سبب الرفض': '',
    'الحقل المطلوب تعديله': '',
    'القيمة السابقة': '',
    'القيمة الجديدة': '',
    'الحلقة المقترحة': '',
    'ملاحظات': قراءة_بارامتر(e, 'ملاحظات') || '',
    'تمت المعالجة بواسطة': '',
    'تاريخ المعالجة': ''
  }, البيانات));
  
  تسجيل_عملية('طلب تسجيل', 'تم إرسال طلب تسجيل جديد', null, null, { 
    'رقم الطلب': رقم_الطلب, 
    'هوية الطالب': البيانات['هوية الطالب'] 
  });
  
  return { 'رقم الطلب': رقم_الطلب };
}

function getStudentData_(e) {
  const هوية = قراءة_بارامتر(e, 'هوية الطالب');
  const جوال = قراءة_بارامتر(e, 'رقم جوال ولي الأمر');
  
  if (!هوية && !جوال) throw new Error('أدخل هوية الطالب أو رقم جوال ولي الأمر');
  
  const الطلاب = صفحة_كسجلات(أسماء_الصفحات.البيانات).السجلات;
  const الطالب = الطلاب.find(r => 
    (هوية && r['هوية الطالب'] === هوية) || 
    (جوال && r['رقم جوال ولي الأمر'] === جوال)
  );
  
  if (!الطالب) throw new Error('لم يتم العثور على الطالب');
  
  return الطالب;
}

function requestStudentUpdate_(e) {
  const هوية = قراءة_بارامتر(e, 'هوية الطالب');
  const الحقل = قراءة_بارامتر(e, 'الحقل المطلوب تعديله');
  const القيمة_الجديدة = قراءة_بارامتر(e, 'القيمة الجديدة');
  const ملاحظات = قراءة_بارامتر(e, 'ملاحظات') || '';
  
  const الطلاب = صفحة_كسجلات(أسماء_الصفحات.البيانات).السجلات;
  const الطالب = الطلاب.find(r => r['هوية الطالب'] === هوية);
  
  if (!الطالب) throw new Error('الطالب غير موجود');
  
  إضافة_سجل(أسماء_الصفحات.الطلبات_الواردة, {
    'رقم الطلب': معرف('تعديل'),
    'نوع الطلب': 'تعديل بيانات',
    'اسم الطالب ثلاثي': الطالب['اسم الطالب ثلاثي'],
    'هوية الطالب': الطالب['هوية الطالب'],
    'رقم جوال الطالب': الطالب['رقم جوال الطالب'],
    'تاريخ ميلاد الطالب': الطالب['تاريخ ميلاد الطالب'],
    'العنوان / الحي': الطالب['العنوان / الحي'],
    'المرحلة الدراسية': الطالب['المرحلة الدراسية'],
    'الصف الدراسي': الطالب['الصف الدراسي'],
    'اسم ولي الأمر ثلاثي': الطالب['اسم ولي الأمر ثلاثي'],
    'رقم جوال ولي الأمر': الطالب['رقم جوال ولي الأمر'],
    'رقم هوية ولي الأمر': الطالب['رقم هوية ولي الأمر'],
    'صلة ولي الأمر': الطالب['صلة ولي الأمر'],
    'حالة الطلب': 'تعديل جديد',
    'تاريخ الطلب': الآن(),
    'سبب الرفض': '',
    'الحقل المطلوب تعديله': الحقل,
    'القيمة السابقة': الطالب[الحقل] || '',
    'القيمة الجديدة': القيمة_الجديدة,
    'الحلقة المقترحة': الطالب['الحلقة'] || '',
    'ملاحظات': ملاحظات,
    'تمت المعالجة بواسطة': '',
    'تاريخ المعالجة': ''
  });
  
  تسجيل_عملية('طلب تعديل بيانات', 'تم إرسال طلب تعديل بيانات', null, null, { 
    'هوية الطالب': هوية, 
    'الحقل': الحقل 
  });
  
  return { message: 'تم' };
}

// ============================================================================
// وظائف لوحة التحكم
// ============================================================================

function getDashboardBundle_(token) {
  const الجلسة = تحقق_الجلسة(token);
  const كل_الإعدادات = الحصول_على_كل_الإعدادات();
  
  const الطلاب = صفحة_كسجلات(أسماء_الصفحات.البيانات).السجلات;
  const الطلبات = صفحة_كسجلات(أسماء_الصفحات.الطلبات_الواردة).السجلات
    .sort(مقارنة_زمنية_تنازلية('تاريخ الطلب'));
  const الإنذارات_التعليمية = صفحة_كسجلات(أسماء_الصفحات.الإنذارات_التعليمية).السجلات
    .sort(مقارنة_زمنية_تنازلية('تاريخ الإنذار'));
  const الإنذارات_الإدارية = صفحة_كسجلات(أسماء_الصفحات.الإنذارات_الإدارية).السجلات
    .sort(مقارنة_زمنية_تنازلية('تاريخ الإنذار'));
  const الملاحظات = صفحة_كسجلات(أسماء_الصفحات.ملاحظات_المعلمين).السجلات
    .sort(مقارنة_زمنية_تنازلية('تاريخ الإنشاء'));
  const السجل = صفحة_كسجلات(أسماء_الصفحات.سجل_العمليات).السجلات
    .slice(0, 200)
    .sort(مقارنة_زمنية_تنازلية('التاريخ'));

  // تصفية الطلاب حسب الدور
  const طلاب_مرئيون = الجلسة['الدور'] === الأدوار.معلم
    ? الطلاب.filter(s => (s['الحلقة'] || '') === (الجلسة['الحلقة'] || ''))
    : الطلاب;

  return {
    'الإعدادات': كل_الإعدادات,
    'الطلاب': طلاب_مرئيون,
    'الطلبات': الطلبات,
    'الإنذارات_التعليمية': الإنذارات_التعليمية,
    'الإنذارات_الإدارية': الإنذارات_الإدارية,
    'الملاحظات': الملاحظات,
    'السجل': السجل,
    'الإحصائيات': {
      'إجمالي الطلاب': طلاب_مرئيون.length,
      'الطلبات الجديدة': الطلبات.filter(r => r['حالة الطلب'] === 'جديد').length,
      'الإنذارات الجديدة': الإنذارات_التعليمية.filter(r => r['الإجراء الحالي'] !== 'مكتمل').length
    }
  };
}

function saveStudent_(token, e) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.مشرف_إداري, الأدوار.مدير]);
  
  const هوية = قراءة_بارامتر(e, 'هوية الطالب');
  const البيانات = قراءة_الحقول(e, [
    'اسم الطالب ثلاثي',
    'رقم جوال الطالب',
    'تاريخ ميلاد الطالب',
    'العنوان / الحي',
    'المرحلة الدراسية',
    'الصف الدراسي',
    'الحلقة',
    'مجموع الحفظ',
    'حالة الطالب'
  ]);
  
  const الطلاب = صفحة_كسجلات(أسماء_الصفحات.البيانات);
  const index = الطلاب.السجلات.findIndex(r => r['هوية الطالب'] === هوية);
  
  if (index === -1) throw new Error('الطالب غير موجود');
  
  تحديث_سجل(أسماء_الصفحات.البيانات, index, Object.assign(
    الطلاب.السجلات[index],
    البيانات,
    { 'تاريخ التحديث': الآن(), 'بواسطة التحديث': الجلسة['اسم المستخدم'] }
  ));
  
  تسجيل_عملية('تحديث بيانات طالب', 'تم تحديث بيانات الطالب', الجلسة['اسم المستخدم'], الجلسة['الدور'], 
    { 'هوية الطالب': هوية });
  
  return { message: 'تم' };
}

function bulkUpdateStudents_(token, e) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.مشرف_إداري, الأدوار.مدير]);
  
  const الهويات = JSON.parse(قراءة_بارامتر(e, 'الهويات') || '[]');
  const التحديثات = JSON.parse(قراءة_بارامتر(e, 'التحديثات') || '{}');
  
  const الطلاب = صفحة_كسجلات(أسماء_الصفحات.البيانات);
  
  الهويات.forEach(هوية => {
    const index = الطلاب.السجلات.findIndex(r => r['هوية الطالب'] === هوية);
    if (index > -1) {
      تحديث_سجل(أسماء_الصفحات.البيانات, index, Object.assign(
        الطلاب.السجلات[index],
        التحديثات,
        { 'تاريخ التحديث': الآن(), 'بواسطة التحديث': الجلسة['اسم المستخدم'] }
      ));
    }
  });
  
  تسجيل_عملية('تحديث جماعي', 'تم تحديث ' + الهويات.length + ' طالب', الجلسة['اسم المستخدم'], الجلسة['الدور'], 
    { 'عدد الطلاب': الهويات.length });
  
  return { message: 'تم' };
}

function processRequest_(token, e) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.مشرف_إداري, الأدوار.مدير]);
  
  const رقم_الطلب = قراءة_بارامتر(e, 'رقم الطلب');
  const الإجراء = قراءة_بارامتر(e, 'الإجراء');
  const الحلقة = قراءة_بارامتر(e, 'الحلقة') || '';
  const سبب_الرفض = قراءة_بارامتر(e, 'سبب الرفض') || '';
  
  const الطلبات = صفحة_كسجلات(أسماء_الصفحات.الطلبات_الواردة);
  const index = الطلبات.السجلات.findIndex(r => r['رقم الطلب'] === رقم_الطلب);
  
  if (index === -1) throw new Error('الطلب غير موجود');
  
  const الطلب = الطلبات.السجلات[index];
  
  if (الإجراء === 'قبول') {
    if (الطلب['نوع الطلب'] === 'تسجيل' && !الحلقة) throw new Error('يجب تحديد الحلقة');
    
    // إضافة الطالب للبيانات إذا كان تسجيل جديد
    if (الطلب['نوع الطلب'] === 'تسجيل') {
      إضافة_سجل(أسماء_الصفحات.البيانات, {
        'id': معرف('student'),
        'اسم الطالب ثلاثي': الطلب['اسم الطالب ثلاثي'],
        'هوية الطالب': الطلب['هوية الطالب'],
        'رقم جوال الطالب': الطلب['رقم جوال الطالب'],
        'تاريخ ميلاد الطالب': الطلب['تاريخ ميلاد الطالب'],
        'العنوان / الحي': الطلب['العنوان / الحي'],
        'المرحلة الدراسية': الطلب['المرحلة الدراسية'],
        'الصف الدراسي': الطلب['الصف الدراسي'],
        'اسم ولي الأمر ثلاثي': الطلب['اسم ولي الأمر ثلاثي'],
        'رقم جوال ولي الأمر': الطلب['رقم جوال ولي الأمر'],
        'رقم هوية ولي الأمر': الطلب['رقم هوية ولي الأمر'],
        'صلة ولي الأمر': الطلب['صلة ولي الأمر'],
        'الحلقة': الحلقة,
        'مجموع الحفظ': 0,
        'حالة الطالب': 'نشط',
        'اسم المعلم': '',
        'عدد التأخرات': 0,
        'عدد الغيابات': 0,
        'عدد الغيابات بعذر': 0,
        'تاريخ الإنشاء': الآن(),
        'تاريخ التحديث': الآن(),
        'بواسطة الإنشاء': الجلسة['اسم المستخدم'],
        'بواسطة التحديث': الجلسة['اسم المستخدم']
      });
    }
    
    تحديث_سجل(أسماء_الصفحات.الطلبات_الواردة, index, Object.assign(الطلب, {
      'حالة الطلب': 'مقبول',
      'الحلقة المقترحة': الحلقة,
      'تمت المعالجة بواسطة': الجلسة['اسم المستخدم'],
      'تاريخ المعالجة': الآن()
    }));
  } else if (الإجراء === 'رفض') {
    if (!سبب_الرفض) throw new Error('يجب إدخال سبب الرفض');
    
    تحديث_سجل(أسماء_الصفحات.الطلبات_الواردة, index, Object.assign(الطلب, {
      'حالة الطلب': 'مرفوض',
      'سبب الرفض': سبب_الرفض,
      'تمت المعالجة بواسطة': الجلسة['اسم المستخدم'],
      'تاريخ المعالجة': الآن()
    }));
  } else if (الإجراء === 'انتظار') {
    تحديث_سجل(أسماء_الصفحات.الطلبات_الواردة, index, Object.assign(الطلب, {
      'حالة الطلب': 'انتظار'
    }));
  }
  
  تسجيل_عملية('معالجة طلب', 'تم ' + الإجراء + ' الطلب رقم ' + رقم_الطلب, الجلسة['اسم المستخدم'], الجلسة['الدور'], 
    { 'رقم الطلب': رقم_الطلب, 'الإجراء': الإجراء });
  
  return { message: 'تم' };
}

// ============================================================================
// وظائف الملاحظات والإنذارات
// ============================================================================

function addTeacherNote_(token, e) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.معلم]);
  
  const هوية_الطالب = قراءة_بارامتر(e, 'هوية الطالب');
  const الملاحظة = قراءة_بارامتر(e, 'الملاحظة');
  
  if (!الملاحظة) throw new Error('الملاحظة مطلوبة');
  
  const الطالب = صفحة_كسجلات(أسماء_الصفحات.البيانات).السجلات
    .find(r => r['هوية الطالب'] === هوية_الطالب);
  
  if (!الطالب) throw new Error('الطالب غير موجود');
  
  إضافة_سجل(أسماء_الصفحات.ملاحظات_المعلمين, {
    'id': معرف('note'),
    'هوية الطالب': هوية_الطالب,
    'اسم الطالب': الطالب['اسم الطالب ثلاثي'],
    'الحلقة': الطالب['الحلقة'],
    'الملاحظة': الملاحظة,
    'اسم المعلم': الجلسة['اسم المستخدم'],
    'الدور': الجلسة['الدور'],
    'تاريخ الإنشاء': الآن()
  });
  
  تسجيل_عملية('إضافة ملاحظة', 'تم إضافة ملاحظة على الطالب', الجلسة['اسم المستخدم'], الجلسة['الدور'], 
    { 'هوية الطالب': هوية_الطالب });
  
  return { message: 'تم' };
}

function addEducationalWarning_(token, e) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.مشرف_تعليمي]);
  
  const هوية_الطالب = قراءة_بارامتر(e, 'هوية الطالب');
  const نوع_الإنذار = قراءة_بارامتر(e, 'نوع الإنذار');
  const سبب_الإنذار = قراءة_بارامتر(e, 'سبب الإنذار');
  
  const الطالب = صفحة_كسجلات(أسماء_الصفحات.البيانات).السجلات
    .find(r => r['هوية الطالب'] === هوية_الطالب);
  
  if (!الطالب) throw new Error('الطالب غير موجود');
  
  إضافة_سجل(أسماء_الصفحات.الإنذارات_التعليمية, {
    'id': معرف('warning'),
    'اسم الطالب': الطالب['اسم الطالب ثلاثي'],
    'هوية الطالب': هوية_الطالب,
    'الحلقة': الطالب['الحلقة'],
    'رقم جوال الطالب': الطالب['رقم جوال الطالب'],
    'رقم جوال ولي الأمر': الطالب['رقم جوال ولي الأمر'],
    'نوع الإنذار': نوع_الإنذار,
    'سبب الإنذار': سبب_الإنذار,
    'الإجراء الحالي': 'جديد',
    'تاريخ الإنذار': الآن(),
    'ملاحظات': '',
    'بواسطة الإنشاء': الجلسة['اسم المستخدم']
  });
  
  تسجيل_عملية('إضافة إنذار تعليمي', 'تم إضافة إنذار تعليمي', الجلسة['اسم المستخدم'], الجلسة['الدور'], 
    { 'هوية الطالب': هوية_الطالب, 'نوع الإنذار': نوع_الإنذار });
  
  return { message: 'تم' };
}

function generateAdministrativeWarnings_(token) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.مشرف_إداري, الأدوار.مدير]);
  
  // هذه الدالة تولد الإنذارات الإدارية بناءً على العتبات
  // سيتم تطويرها بشكل كامل لاحقاً
  
  return { message: 'تم توليد الإنذارات' };
}

function completeAdministrativeWarning_(token, e) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.مشرف_إداري, الأدوار.مدير]);
  
  const رقم_الإنذار = قراءة_بارامتر(e, 'رقم الإنذار');
  const الإجراء = قراءة_بارامتر(e, 'الإجراء');
  
  const الإنذارات = صفحة_كسجلات(أسماء_الصفحات.الإنذارات_الإدارية);
  const index = الإنذارات.السجلات.findIndex(r => r['id'] === رقم_الإنذار);
  
  if (index === -1) throw new Error('الإنذار غير موجود');
  
  تحديث_سجل(أسماء_الصفحات.الإنذارات_الإدارية, index, Object.assign(
    الإنذارات.السجلات[index],
    {
      'الإجراء': الإجراء,
      'الحالة': 'مكتمل',
      'تاريخ الإقفال': الآن()
    }
  ));
  
  تسجيل_عملية('إكمال إنذار إداري', 'تم إكمال الإنذار', الجلسة['اسم المستخدم'], الجلسة['الدور'], 
    { 'رقم الإنذار': رقم_الإنذار });
  
  return { message: 'تم' };
}

// ============================================================================
// وظائف الإعدادات
// ============================================================================

function saveSettingCategory_(token, e) {
  const الجلسة = تحقق_الجلسة(token);
  السماح_للأدوار(الجلسة, [الأدوار.مشرف_إداري, الأدوار.مدير]);
  
  const الفئة = قراءة_بارامتر(e, 'الفئة');
  const البيانات = JSON.parse(قراءة_بارامتر(e, 'البيانات') || '{}');
  
  if (!الفئة) throw new Error('الفئة مطلوبة');
  
  const الإعدادات = صفحة_كسجلات(أسماء_الصفحات.الإعدادات);
  const index = الإعدادات.السجلات.findIndex(r => r['الفئة'] === الفئة);
  
  if (index > -1) {
    تحديث_سجل(أسماء_الصفحات.الإعدادات, index, {
      'الفئة': الفئة,
      'المفتاح': الفئة,
      'القيمة_JSON': JSON.stringify(البيانات),
      'نشط': 'نعم',
      'تاريخ التحديث': الآن()
    });
  } else {
    إضافة_سجل(أسماء_الصفحات.الإعدادات, {
      'الفئة': الفئة,
      'المفتاح': الفئة,
      'القيمة_JSON': JSON.stringify(البيانات),
      'نشط': 'نعم',
      'تاريخ التحديث': الآن()
    });
  }
  
  تسجيل_عملية('حفظ إعدادات', 'تم حفظ فئة إعدادات', الجلسة['اسم المستخدم'], الجلسة['الدور'], 
    { 'الفئة': الفئة });
  
  return { message: 'تم' };
}

// ============================================================================
// وظائف النظام والإعدادات الافتراضية
// ============================================================================

function setupSpreadsheet() {
  const الملف = SpreadsheetApp.getActiveSpreadsheet();
  const الصفحات = [
    { 
      الاسم: أسماء_الصفحات.البيانات, 
      الأعمدة: ['id','اسم الطالب ثلاثي','هوية الطالب','رقم جوال الطالب','تاريخ ميلاد الطالب','العنوان / الحي','المرحلة الدراسية','الصف الدراسي','اسم ولي الأمر ثلاثي','رقم جوال ولي الأمر','رقم هوية ولي الأمر','صلة ولي الأمر','الحلقة','مجموع الحفظ','حالة الطالب','اسم المعلم','عدد التأخرات','عدد الغيابات','عدد الغيابات بعذر','تاريخ الإنشاء','تاريخ التحديث','بواسطة الإنشاء','بواسطة التحديث'] 
    },
    { 
      الاسم: أسماء_الصفحات.الطلبات_الواردة, 
      الأعمدة: ['رقم الطلب','نوع الطلب','اسم الطالب ثلاثي','هوية الطالب','رقم جوال الطالب','تاريخ ميلاد الطالب','العنوان / الحي','المرحلة الدراسية','الصف الدراسي','اسم ولي الأمر ثلاثي','رقم جوال ولي الأمر','رقم هوية ولي الأمر','صلة ولي الأمر','حالة الطلب','تاريخ الطلب','سبب الرفض','الحقل المطلوب تعديله','القيمة السابقة','القيمة الجديدة','الحلقة المقترحة','ملاحظات','تمت المعالجة بواسطة','تاريخ المعالجة'] 
    },
    { 
      الاسم: أسماء_الصفحات.الإنذارات_التعليمية, 
      الأعمدة: ['id','اسم الطالب','هوية الطالب','الحلقة','رقم جوال الطالب','رقم جوال ولي الأمر','نوع الإنذار','سبب الإنذار','الإجراء الحالي','تاريخ الإنذار','ملاحظات','بواسطة الإنشاء'] 
    },
    { 
      الاسم: أسماء_الصفحات.الإنذارات_الإدارية, 
      الأعمدة: ['id','نوع الإنذار','اسم الطالب','هوية الطالب','الحلقة','رقم جوال ولي الأمر','رقم العتبة','العدد الحالي','الإجراء','مفتاح القالب','الحالة','تاريخ الإنذار','تاريخ الإقفال','الإجراء المنفذ','ملاحظات','بواسطة الإنشاء'] 
    },
    { 
      الاسم: أسماء_الصفحات.الإعدادات, 
      الأعمدة: ['الفئة','المفتاح','القيمة_JSON','نشط','تاريخ التحديث'] 
    },
    { 
      الاسم: أسماء_الصفحات.الجلسات, 
      الأعمدة: ['token','اسم المستخدم','الدور','الحلقة','وقت الإنشاء','وقت الانتهاء','نشط'] 
    },
    { 
      الاسم: أسماء_الصفحات.سجل_العمليات, 
      الأعمدة: ['id','العملية','الوصف','اسم المستخدم','الدور','التاريخ','البيانات_JSON'] 
    },
    { 
      الاسم: أسماء_الصفحات.ملاحظات_المعلمين, 
      الأعمدة: ['id','هوية الطالب','اسم الطالب','الحلقة','الملاحظة','اسم المعلم','الدور','تاريخ الإنشاء'] 
    }
  ];

  الصفحات.forEach(عنصر => {
    let صفحة = الملف.getSheetByName(عنصر.الاسم);
    if (!صفحة) صفحة = الملف.insertSheet(عنصر.الاسم);
    ضمان_رأس_الصفحة(صفحة, عنصر.الأعمدة);
    صفحة.setFrozenRows(1);
  });

  تهيئة_الإعدادات_الافتراضية();
  تسجيل_عملية('تهيئة النظام', 'تم إنشاء الصفحات والأعمدة والإعدادات الافتراضية', null, null, {});
  
  return { success: true, message: 'تمت التهيئة' };
}

function تهيئة_الإعدادات_الافتراضية() {
  const defaults = {
    'القوائم': {
      'الحلق': ['حلقة الفاروق','حلقة أبي بن كعب','حلقة ابن كثير'],
      'المراحل الدراسية': ['ابتدائي','متوسط','ثانوي','جامعي'],
      'الصفوف الدراسية': ['الأول','الثاني','الثالث','الرابع','الخامس','السادس','الأول متوسط','الثاني متوسط','الثالث متوسط','الأول ثانوي','الثاني ثانوي','الثالث ثانوي','جامعي'],
      'حالات الطلاب': ['نشط','موقوف','منقطع','متخرج'],
      'صلات ولي الأمر': ['أب','أخ','عم','خال','غير ذلك'],
      'أنواع الإنذارات التعليمية': ['ضعف حفظ','غياب عن التسميع','سلوك'],
      'إجراءات الإنذارات التعليمية': ['تنبيه أول','استدعاء ولي الأمر','إحالة للمشرف الإداري']
    },
    'روابط': {
      'رابط التقويم': '',
      'رابط الدرايف': '',
      'رابط الموقع الرسمي': ''
    },
    'المستخدمون': [
      { 'الاسم': 'مدير النظام', 'الوظيفة': 'مدير', 'الحلقة': '', 'رمز الدخول': '123456', 'نشط': true },
      { 'الاسم': 'مشرف إداري', 'الوظيفة': 'مشرف إداري', 'الحلقة': '', 'رمز الدخول': '234567', 'نشط': true },
      { 'الاسم': 'مشرف تعليمي', 'الوظيفة': 'مشرف تعليمي', 'الحلقة': '', 'رمز الدخول': '345678', 'نشط': true },
      { 'الاسم': 'معلم الفاروق', 'الوظيفة': 'معلم', 'الحلقة': 'حلقة الفاروق', 'رمز الدخول': '456789', 'نشط': true }
    ],
    'قوالب واتساب': [
      { 'المفتاح': 'عام', 'الاسم': 'رسالة عامة', 'النص': 'السلام عليكم\nنود إفادتكم بخصوص الطالب {{اسم الطالب}} في {{الحلقة}}.', 'المتغيرات': ['اسم الطالب','الحلقة'] },
      { 'المفتاح': 'طلب_تسجيل', 'الاسم': 'طلب تسجيل', 'النص': 'السلام عليكم\nتم استلام طلب تسجيل الطالب {{اسم الطالب}} برقم طلب {{رقم الطلب}}.\nالمرحلة: {{المرحلة}}\nالصف: {{الصف}}', 'المتغيرات': ['اسم الطالب','رقم الطلب','المرحلة','الصف'] },
      { 'المفتاح': 'طلب_تعديل', 'الاسم': 'طلب تعديل بيانات', 'النص': 'السلام عليكم\nتم استلام طلب تعديل بيانات الطالب {{اسم الطالب}}.\nرقم الطلب: {{رقم الطلب}}\nالحالة: {{الحالة}}', 'المتغيرات': ['اسم الطالب','رقم الطلب','الحالة'] },
      { 'المفتاح': 'إنذار_تعليمي', 'الاسم': 'إنذار تعليمي', 'النص': 'السلام عليكم\nتم تسجيل إنذار تعليمي على الطالب {{اسم الطالب}}.\nالسبب: {{سبب الإنذار}}\nالإجراء الحالي: {{الإجراء}}\nالحلقة: {{الحلقة}}', 'المتغيرات': ['اسم الطالب','سبب الإنذار','الإجراء','الحلقة'] }
    ],
    'عتبات الإنذارات الإدارية': [
      { 'النوع': 'التأخر', 'رقم العتبة': 1, 'العدد': 3, 'الإجراء': 'تنبيه واتساب', 'مفتاح القالب': 'إنذار_تأخر' },
      { 'النوع': 'التأخر', 'رقم العتبة': 2, 'العدد': 5, 'الإجراء': 'اتصال بولي الأمر', 'مفتاح القالب': 'إنذار_تأخر' },
      { 'النوع': 'الغياب', 'رقم العتبة': 1, 'العدد': 1, 'الإجراء': 'تنبيه واتساب', 'مفتاح القالب': 'إنذار_غياب' },
      { 'النوع': 'الغياب', 'رقم العتبة': 2, 'العدد': 2, 'الإجراء': 'اتصال بولي الأمر', 'مفتاح القالب': 'إنذار_غياب' }
    ]
  };

  const موجودة = الحصول_على_كل_الإعدادات();
  Object.keys(defaults).forEach(فئة => {
    if (typeof موجودة[فئة] === 'undefined') {
      إضافة_سجل(أسماء_الصفحات.الإعدادات, { 
        'الفئة': فئة, 
        'المفتاح': فئة, 
        'القيمة_JSON': JSON.stringify(defaults[فئة]), 
        'نشط': 'نعم', 
        'تاريخ التحديث': الآن() 
      });
    }
  });
}

// ============================================================================
// وظائف مساعدة
// ============================================================================

function الحصول_على_كل_الإعدادات() {
  const rows = صفحة_كسجلات(أسماء_الصفحات.الإعدادات).السجلات
    .filter(r => r['نشط'] !== 'لا');
  const out = {};
  rows.forEach(r => { 
    out[r['الفئة']] = محاولة_تحويل_JSON(r['القيمة_JSON']); 
  });
  const lists = out['القوائم'] || {};
  Object.keys(lists).forEach(k => { 
    out[k] = lists[k]; 
  });
  return out;
}

function صفحة_كسجلات(اسم_الصفحة) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(اسم_الصفحة);
  if (!sheet) throw new Error('الصفحة غير موجودة: ' + اسم_الصفحة);
  
  const values = sheet.getDataRange().getValues();
  if (!values.length) return { ورقة: sheet, السجلات: [], فهرسة: {} };
  
  const headers = values[0];
  const indexMap = {};
  headers.forEach((h, i) => indexMap[h] = i + 1);
  
  const records = values.slice(1)
    .filter(row => row.some(v => v !== ''))
    .map(row => {
      const item = {};
      headers.forEach((h, i) => item[h] = row[i]);
      return item;
    });
  
  return { ورقة: sheet, السجلات: records, فهرسة: indexMap, الأعمدة: headers };
}

function إضافة_سجل(اسم_الصفحة, object) {
  const page = صفحة_كسجلات(اسم_الصفحة);
  const row = page.الأعمدة.map(h => typeof object[h] === 'undefined' ? '' : object[h]);
  page.ورقة.appendRow(row);
}

function تحديث_سجل(اسم_الصفحة, indexZeroBased, object) {
  const page = صفحة_كسجلات(اسم_الصفحة);
  const row = page.الأعمدة.map(h => typeof object[h] === 'undefined' ? '' : object[h]);
  page.ورقة.getRange(indexZeroBased + 2, 1, 1, row.length).setValues([row]);
}

function ضمان_رأس_الصفحة(صفحة, الأعمدة) {
  if (صفحة.getLastRow() === 0) {
    صفحة.appendRow(الأعمدة);
    return;
  }
  const width = Math.max(صفحة.getLastColumn(), الأعمدة.length);
  const current = صفحة.getRange(1, 1, 1, width).getValues()[0];
  let changed = false;
  الأعمدة.forEach((h, i) => {
    if (current[i] !== h) { current[i] = h; changed = true; }
  });
  if (changed) صفحة.getRange(1, 1, 1, الأعمدة.length).setValues([الأعمدة]);
}

function قراءة_بارامتر(e, name) {
  return e && e.parameter && typeof e.parameter[name] !== 'undefined' ? e.parameter[name] : '';
}

function قراءة_الحقول(e, keys) {
  const out = {};
  keys.forEach(k => out[k] = قراءة_بارامتر(e, k));
  return out;
}

function تحقق_تسجيل(بيانات) {
  if (!بيانات['اسم الطالب ثلاثي']) throw new Error('اسم الطالب مطلوب');
  if (!/^\d{8,12}$/.test(String(بيانات['هوية الطالب'] || ''))) throw new Error('هوية الطالب يجب أن تكون من 8 إلى 12 رقم');
  if (بيانات['رقم جوال الطالب'] && !/^\d{10}$/.test(String(بيانات['رقم جوال الطالب']))) throw new Error('رقم جوال الطالب يجب أن يكون 10 أرقام');
  if (!/^\d{10}$/.test(String(بيانات['رقم جوال ولي الأمر'] || ''))) throw new Error('رقم جوال ولي الأمر يجب أن يكون 10 أرقام');
}

function السماح_للأدوار(الجلسة, أدوار) {
  if (!أدوار.includes(الجلسة['الدور'])) throw new Error('لا توجد صلاحية');
}

function محاولة_تحويل_JSON(text) { 
  try { 
    return JSON.parse(text); 
  } catch (e) { 
    return text; 
  } 
}

function الآن() { 
  return new Date().toISOString(); 
}

function معرف(prefix) { 
  return prefix + '_' + new Date().getTime() + '_' + Math.floor(Math.random() * 10000); 
}

function مقارنة_زمنية_تنازلية(field) { 
  return function(a, b) { 
    return String(b[field] || '').localeCompare(String(a[field] || '')); 
  }; 
}

function تسجيل_عملية(العملية, الوصف, اسم_المستخدم, الدور, البيانات) {
  إضافة_سجل(أسماء_الصفحات.سجل_العمليات, {
    id: معرف('log'),
    'العملية': العملية,
    'الوصف': الوصف,
    'اسم المستخدم': اسم_المستخدم || '',
    'الدور': الدور || '',
    'التاريخ': الآن(),
    'البيانات_JSON': JSON.stringify(البيانات || {})
  });
}

function الرد(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
