// ============================================================================
// دالة ملء البيانات الافتراضية - للاختبار والعرض
// ============================================================================

/**
 * دالة رئيسية لملء جميع الصفحات بأمثلة بيانات
 * استخدم هذه الدالة بعد تشغيل setupSpreadsheet مباشرة
 */
function seedAllData() {
  try {
    Logger.log('بدء ملء البيانات الافتراضية...');
    
    seedStudents();
    Logger.log('✓ تم إضافة الطلاب');
    
    seedRequests();
    Logger.log('✓ تم إضافة الطلبات الواردة');
    
    seedTeacherNotes();
    Logger.log('✓ تم إضافة ملاحظات المعلمين');
    
    seedEducationalWarnings();
    Logger.log('✓ تم إضافة الإنذارات التعليمية');
    
    seedAdministrativeWarnings();
    Logger.log('✓ تم إضافة الإنذارات الإدارية');
    
    Logger.log('✅ تم ملء جميع البيانات الافتراضية بنجاح!');
    return { success: true, message: 'تم ملء البيانات بنجاح' };
  } catch (error) {
    Logger.log('❌ خطأ: ' + error.message);
    return { success: false, error: error.message };
  }
}

// ============================================================================
// دالة ملء الطلاب
// ============================================================================

function seedStudents() {
  const students = [
    {
      'id': معرف('student'),
      'اسم الطالب ثلاثي': 'أحمد محمد علي',
      'هوية الطالب': '12345678',
      'رقم جوال الطالب': '0501234567',
      'تاريخ ميلاد الطالب': '2010-05-15',
      'العنوان / الحي': 'الرياض - حي الملز',
      'المرحلة الدراسية': 'ابتدائي',
      'الصف الدراسي': 'الخامس',
      'اسم ولي الأمر ثلاثي': 'محمد علي سالم',
      'رقم جوال ولي الأمر': '0501111111',
      'رقم هوية ولي الأمر': '87654321',
      'صلة ولي الأمر': 'أب',
      'الحلقة': 'حلقة الفاروق',
      'مجموع الحفظ': 5,
      'حالة الطالب': 'نشط',
      'اسم المعلم': 'معلم الفاروق',
      'عدد التأخرات': 1,
      'عدد الغيابات': 0,
      'عدد الغيابات بعذر': 0,
      'تاريخ الإنشاء': الآن(),
      'تاريخ التحديث': الآن(),
      'بواسطة الإنشاء': 'مدير النظام',
      'بواسطة التحديث': 'مدير النظام'
    },
    {
      'id': معرف('student'),
      'اسم الطالب ثلاثي': 'فاطمة خالد محمود',
      'هوية الطالب': '23456789',
      'رقم جوال الطالب': '0502345678',
      'تاريخ ميلاد الطالب': '2011-03-20',
      'العنوان / الحي': 'الرياض - حي النرجس',
      'المرحلة الدراسية': 'متوسط',
      'الصف الدراسي': 'الأول متوسط',
      'اسم ولي الأمر ثلاثي': 'خالد محمود أحمد',
      'رقم جوال ولي الأمر': '0502222222',
      'رقم هوية ولي الأمر': '76543210',
      'صلة ولي الأمر': 'أب',
      'الحلقة': 'حلقة أبي بن كعب',
      'مجموع الحفظ': 8,
      'حالة الطالب': 'نشط',
      'اسم المعلم': 'معلم أبي بن كعب',
      'عدد التأخرات': 0,
      'عدد الغيابات': 1,
      'عدد الغيابات بعذر': 1,
      'تاريخ الإنشاء': الآن(),
      'تاريخ التحديث': الآن(),
      'بواسطة الإنشاء': 'مدير النظام',
      'بواسطة التحديث': 'مدير النظام'
    },
    {
      'id': معرف('student'),
      'اسم الطالب ثلاثي': 'سارة عمر حسن',
      'هوية الطالب': '34567890',
      'رقم جوال الطالب': '0503456789',
      'تاريخ ميلاد الطالب': '2009-08-10',
      'العنوان / الحي': 'الرياض - حي الشميسي',
      'المرحلة الدراسية': 'ثانوي',
      'الصف الدراسي': 'الأول ثانوي',
      'اسم ولي الأمر ثلاثي': 'عمر حسن علي',
      'رقم جوال ولي الأمر': '0503333333',
      'رقم هوية ولي الأمر': '65432109',
      'صلة ولي الأمر': 'أب',
      'الحلقة': 'حلقة ابن كثير',
      'مجموع الحفظ': 12,
      'حالة الطالب': 'نشط',
      'اسم المعلم': 'معلم ابن كثير',
      'عدد التأخرات': 2,
      'عدد الغيابات': 0,
      'عدد الغيابات بعذر': 0,
      'تاريخ الإنشاء': الآن(),
      'تاريخ التحديث': الآن(),
      'بواسطة الإنشاء': 'مدير النظام',
      'بواسطة التحديث': 'مدير النظام'
    },
    {
      'id': معرف('student'),
      'اسم الطالب ثلاثي': 'محمد سالم ناصر',
      'هوية الطالب': '45678901',
      'رقم جوال الطالب': '0504567890',
      'تاريخ ميلاد الطالب': '2012-01-05',
      'العنوان / الحي': 'الرياض - حي الصفا',
      'المرحلة الدراسية': 'ابتدائي',
      'الصف الدراسي': 'السادس',
      'اسم ولي الأمر ثلاثي': 'سالم ناصر محمد',
      'رقم جوال ولي الأمر': '0504444444',
      'رقم هوية ولي الأمر': '54321098',
      'صلة ولي الأمر': 'أب',
      'الحلقة': 'حلقة الفاروق',
      'مجموع الحفظ': 3,
      'حالة الطالب': 'نشط',
      'اسم المعلم': 'معلم الفاروق',
      'عدد التأخرات': 3,
      'عدد الغيابات': 2,
      'عدد الغيابات بعذر': 1,
      'تاريخ الإنشاء': الآن(),
      'تاريخ التحديث': الآن(),
      'بواسطة الإنشاء': 'مدير النظام',
      'بواسطة التحديث': 'مدير النظام'
    },
    {
      'id': معرف('student'),
      'اسم الطالب ثلاثي': 'نور يوسف محمد',
      'هوية الطالب': '56789012',
      'رقم جوال الطالب': '0505678901',
      'تاريخ ميلاد الطالب': '2010-11-30',
      'العنوان / الحي': 'الرياض - حي الروضة',
      'المرحلة الدراسية': 'متوسط',
      'الصف الدراسي': 'الثاني متوسط',
      'اسم ولي الأمر ثلاثي': 'يوسف محمد أحمد',
      'رقم جوال ولي الأمر': '0505555555',
      'رقم هوية ولي الأمر': '43210987',
      'صلة ولي الأمر': 'أب',
      'الحلقة': 'حلقة أبي بن كعب',
      'مجموع الحفظ': 6,
      'حالة الطالب': 'نشط',
      'اسم المعلم': 'معلم أبي بن كعب',
      'عدد التأخرات': 0,
      'عدد الغيابات': 0,
      'عدد الغيابات بعذر': 0,
      'تاريخ الإنشاء': الآن(),
      'تاريخ التحديث': الآن(),
      'بواسطة الإنشاء': 'مدير النظام',
      'بواسطة التحديث': 'مدير النظام'
    }
  ];

  students.forEach(student => {
    إضافة_سجل(أسماء_الصفحات.البيانات, student);
  });
}

// ============================================================================
// دالة ملء الطلبات الواردة
// ============================================================================

function seedRequests() {
  const requests = [
    {
      'رقم الطلب': معرف('طلب'),
      'نوع الطلب': 'تسجيل',
      'اسم الطالب ثلاثي': 'علي محمد حسن',
      'هوية الطالب': '67890123',
      'رقم جوال الطالب': '0506789012',
      'تاريخ ميلاد الطالب': '2011-07-12',
      'العنوان / الحي': 'الرياض - حي الخليج',
      'المرحلة الدراسية': 'ابتدائي',
      'الصف الدراسي': 'الرابع',
      'اسم ولي الأمر ثلاثي': 'محمد حسن علي',
      'رقم جوال ولي الأمر': '0506666666',
      'رقم هوية ولي الأمر': '32109876',
      'صلة ولي الأمر': 'أب',
      'حالة الطلب': 'جديد',
      'تاريخ الطلب': الآن(),
      'سبب الرفض': '',
      'الحقل المطلوب تعديله': '',
      'القيمة السابقة': '',
      'القيمة الجديدة': '',
      'الحلقة المقترحة': '',
      'ملاحظات': 'طلب تسجيل جديد',
      'تمت المعالجة بواسطة': '',
      'تاريخ المعالجة': ''
    },
    {
      'رقم الطلب': معرف('طلب'),
      'نوع الطلب': 'تعديل بيانات',
      'اسم الطالب ثلاثي': 'أحمد محمد علي',
      'هوية الطالب': '12345678',
      'رقم جوال الطالب': '0501234567',
      'تاريخ ميلاد الطالب': '2010-05-15',
      'العنوان / الحي': 'الرياض - حي الملز',
      'المرحلة الدراسية': 'ابتدائي',
      'الصف الدراسي': 'الخامس',
      'اسم ولي الأمر ثلاثي': 'محمد علي سالم',
      'رقم جوال ولي الأمر': '0501111111',
      'رقم هوية ولي الأمر': '87654321',
      'صلة ولي الأمر': 'أب',
      'حالة الطلب': 'انتظار',
      'تاريخ الطلب': الآن(),
      'سبب الرفض': '',
      'الحقل المطلوب تعديله': 'رقم جوال ولي الأمر',
      'القيمة السابقة': '0501111111',
      'القيمة الجديدة': '0509999999',
      'الحلقة المقترحة': 'حلقة الفاروق',
      'ملاحظات': 'تحديث رقم الجوال',
      'تمت المعالجة بواسطة': '',
      'تاريخ المعالجة': ''
    },
    {
      'رقم الطلب': معرف('طلب'),
      'نوع الطلب': 'تسجيل',
      'اسم الطالب ثلاثي': 'ليلى أحمد محمود',
      'هوية الطالب': '78901234',
      'رقم جوال الطالب': '0507890123',
      'تاريخ ميلاد الطالب': '2012-02-28',
      'العنوان / الحي': 'الرياض - حي الدار البيضاء',
      'المرحلة الدراسية': 'ابتدائي',
      'الصف الدراسي': 'الثالث',
      'اسم ولي الأمر ثلاثي': 'أحمد محمود علي',
      'رقم جوال ولي الأمر': '0507777777',
      'رقم هوية ولي الأمر': '21098765',
      'صلة ولي الأمر': 'أب',
      'حالة الطلب': 'مقبول',
      'تاريخ الطلب': new Date(Date.now() - 86400000).toISOString(),
      'سبب الرفض': '',
      'الحقل المطلوب تعديله': '',
      'القيمة السابقة': '',
      'القيمة الجديدة': '',
      'الحلقة المقترحة': 'حلقة أبي بن كعب',
      'ملاحظات': '',
      'تمت المعالجة بواسطة': 'مشرف إداري',
      'تاريخ المعالجة': new Date(Date.now() - 43200000).toISOString()
    }
  ];

  requests.forEach(request => {
    إضافة_سجل(أسماء_الصفحات.الطلبات_الواردة, request);
  });
}

// ============================================================================
// دالة ملء ملاحظات المعلمين
// ============================================================================

function seedTeacherNotes() {
  const notes = [
    {
      'id': معرف('note'),
      'هوية الطالب': '12345678',
      'اسم الطالب': 'أحمد محمد علي',
      'الحلقة': 'حلقة الفاروق',
      'الملاحظة': 'الطالب يحتاج إلى متابعة أكثر في التسميع',
      'اسم المعلم': 'معلم الفاروق',
      'الدور': 'معلم',
      'تاريخ الإنشاء': الآن()
    },
    {
      'id': معرف('note'),
      'هوية الطالب': '23456789',
      'اسم الطالب': 'فاطمة خالد محمود',
      'الحلقة': 'حلقة أبي بن كعب',
      'الملاحظة': 'الطالبة متفوقة وتتقدم بشكل ممتاز',
      'اسم المعلم': 'معلم أبي بن كعب',
      'الدور': 'معلم',
      'تاريخ الإنشاء': الآن()
    },
    {
      'id': معرف('note'),
      'هوية الطالب': '34567890',
      'اسم الطالب': 'سارة عمر حسن',
      'الحلقة': 'حلقة ابن كثير',
      'الملاحظة': 'الطالبة تتأخر عن الحضور بشكل متكرر',
      'اسم المعلم': 'معلم ابن كثير',
      'الدور': 'معلم',
      'تاريخ الإنشاء': الآن()
    },
    {
      'id': معرف('note'),
      'هوية الطالب': '45678901',
      'اسم الطالب': 'محمد سالم ناصر',
      'الحلقة': 'حلقة الفاروق',
      'الملاحظة': 'يحتاج إلى تركيز أكثر على الحفظ الصحيح',
      'اسم المعلم': 'معلم الفاروق',
      'الدور': 'معلم',
      'تاريخ الإنشاء': الآن()
    }
  ];

  notes.forEach(note => {
    إضافة_سجل(أسماء_الصفحات.ملاحظات_المعلمين, note);
  });
}

// ============================================================================
// دالة ملء الإنذارات التعليمية
// ============================================================================

function seedEducationalWarnings() {
  const warnings = [
    {
      'id': معرف('warning'),
      'اسم الطالب': 'أحمد محمد علي',
      'هوية الطالب': '12345678',
      'الحلقة': 'حلقة الفاروق',
      'رقم جوال الطالب': '0501234567',
      'رقم جوال ولي الأمر': '0501111111',
      'نوع الإنذار': 'ضعف حفظ',
      'سبب الإنذار': 'الطالب لم يتمكن من التسميع بشكل صحيح',
      'الإجراء الحالي': 'تنبيه أول',
      'تاريخ الإنذار': الآن(),
      'ملاحظات': 'يجب متابعة الطالب بشكل مكثف',
      'بواسطة الإنشاء': 'مشرف تعليمي'
    },
    {
      'id': معرف('warning'),
      'اسم الطالب': 'محمد سالم ناصر',
      'هوية الطالب': '45678901',
      'الحلقة': 'حلقة الفاروق',
      'رقم جوال الطالب': '0504567890',
      'رقم جوال ولي الأمر': '0504444444',
      'نوع الإنذار': 'غياب عن التسميع',
      'سبب الإنذار': 'الطالب غاب عن جلسة التسميع',
      'الإجراء الحالي': 'استدعاء ولي الأمر',
      'تاريخ الإنذار': new Date(Date.now() - 172800000).toISOString(),
      'ملاحظات': 'تم استدعاء ولي الأمر',
      'بواسطة الإنشاء': 'مشرف تعليمي'
    },
    {
      'id': معرف('warning'),
      'اسم الطالب': 'سارة عمر حسن',
      'هوية الطالب': '34567890',
      'الحلقة': 'حلقة ابن كثير',
      'رقم جوال الطالب': '0503456789',
      'رقم جوال ولي الأمر': '0503333333',
      'نوع الإنذار': 'سلوك',
      'سبب الإنذار': 'عدم الالتزام بالنظام داخل الحلقة',
      'الإجراء الحالي': 'تنبيه أول',
      'تاريخ الإنذار': الآن(),
      'ملاحظات': 'يجب تحسين السلوك',
      'بواسطة الإنشاء': 'مشرف تعليمي'
    }
  ];

  warnings.forEach(warning => {
    إضافة_سجل(أسماء_الصفحات.الإنذارات_التعليمية, warning);
  });
}

// ============================================================================
// دالة ملء الإنذارات الإدارية
// ============================================================================

function seedAdministrativeWarnings() {
  const warnings = [
    {
      'id': معرف('warning'),
      'نوع الإنذار': 'التأخر',
      'اسم الطالب': 'محمد سالم ناصر',
      'هوية الطالب': '45678901',
      'الحلقة': 'حلقة الفاروق',
      'رقم جوال ولي الأمر': '0504444444',
      'رقم العتبة': 1,
      'العدد الحالي': 3,
      'الإجراء': 'تنبيه واتساب',
      'مفتاح القالب': 'إنذار_تأخر',
      'الحالة': 'جديد',
      'تاريخ الإنذار': الآن(),
      'تاريخ الإقفال': '',
      'الإجراء المنفذ': '',
      'ملاحظات': '',
      'بواسطة الإنشاء': 'النظام'
    },
    {
      'id': معرف('warning'),
      'نوع الإنذار': 'الغياب',
      'اسم الطالب': 'سارة عمر حسن',
      'هوية الطالب': '34567890',
      'الحلقة': 'حلقة ابن كثير',
      'رقم جوال ولي الأمر': '0503333333',
      'رقم العتبة': 1,
      'العدد الحالي': 1,
      'الإجراء': 'تنبيه واتساب',
      'مفتاح القالب': 'إنذار_غياب',
      'الحالة': 'مكتمل',
      'تاريخ الإنذار': new Date(Date.now() - 259200000).toISOString(),
      'تاريخ الإقفال': الآن(),
      'الإجراء المنفذ': 'تم إرسال التنبيه',
      'ملاحظات': 'تم التنبيه بنجاح',
      'بواسطة الإنشاء': 'النظام'
    }
  ];

  warnings.forEach(warning => {
    إضافة_سجل(أسماء_الصفحات.الإنذارات_الإدارية, warning);
  });
}

// ============================================================================
// دالة حذف جميع البيانات الافتراضية
// ============================================================================

function clearAllData() {
  try {
    Logger.log('بدء حذف جميع البيانات...');
    
    clearSheet(أسماء_الصفحات.البيانات);
    Logger.log('✓ تم حذف الطلاب');
    
    clearSheet(أسماء_الصفحات.الطلبات_الواردة);
    Logger.log('✓ تم حذف الطلبات');
    
    clearSheet(أسماء_الصفحات.ملاحظات_المعلمين);
    Logger.log('✓ تم حذف الملاحظات');
    
    clearSheet(أسماء_الصفحات.الإنذارات_التعليمية);
    Logger.log('✓ تم حذف الإنذارات التعليمية');
    
    clearSheet(أسماء_الصفحات.الإنذارات_الإدارية);
    Logger.log('✓ تم حذف الإنذارات الإدارية');
    
    Logger.log('✅ تم حذف جميع البيانات بنجاح!');
    return { success: true, message: 'تم حذف البيانات بنجاح' };
  } catch (error) {
    Logger.log('❌ خطأ: ' + error.message);
    return { success: false, error: error.message };
  }
}

function clearSheet(sheetName) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  if (!sheet) return;
  
  const lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.deleteRows(2, lastRow - 1);
  }
}

// ============================================================================
// دالة إعادة تعيين النظام بالكامل
// ============================================================================

function resetSystem() {
  try {
    Logger.log('بدء إعادة تعيين النظام بالكامل...');
    
    clearAllData();
    Logger.log('✓ تم حذف البيانات');
    
    setupSpreadsheet();
    Logger.log('✓ تم إعادة إنشاء الجداول');
    
    seedAllData();
    Logger.log('✓ تم ملء البيانات الافتراضية');
    
    Logger.log('✅ تم إعادة تعيين النظام بنجاح!');
    return { success: true, message: 'تم إعادة تعيين النظام بنجاح' };
  } catch (error) {
    Logger.log('❌ خطأ: ' + error.message);
    return { success: false, error: error.message };
  }
}
